<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 15px;
            background-color: rgb(23, 206, 6);
            box-shadow: 5px 7px 25px rgb(58, 57, 57);
        }
        .card img {
            width: 95%;
        }
    .card h1 {
        font-size: 70px;
        color: rgb(0, 65, 0);
    }
    .card p{
        text-align: center;
    }
    .card_price{
        display: flex;
        flex-direction: row;
        width: 90%;
        align-items: center;
        justify-content: space-between;
    }
        </style>
</head>
<body>
       <div class="card">
        <h1>Форма</h1>
        <img src="kartinki/Futbolka BAR.jpg" alt="">
        <p>Легендарная форма Барселоны 2013года</p>
        <div class="card_price">
            <p>Цена</p>
            <h2>1250 р</h2>
        </div>
        </div>



</body>
</html>