<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/alex3.css">
    <title>DIV</title>
<head>
    <style>

.text{
    text-align: center;
    
    
}

.container{ 
  display: flex;
  justify-content: space-around;
}

.box-17 {
    border: 10px solid rgb(255, 255, 255);
            border-left: 0px;
            border-right: 0px;
             height: 415px;
             border-bottom: 5px;
             border-top: 5px;
            width: 100%;
            margin-bottom: 160px;
            box-shadow: 8px 10px 8px;
}

.box-16 {
    height: 30px;
width: 275px;
border: 2px solid rgb(0, 0, 0);
margin-left: 82px;
background-color: rgb(255, 0, 0);
border-radius: 10px;

}

.box-15 {    height: 30px;
width: 115px;
border: 2px solid rgb(0, 0, 0);
margin-left: 82px;
background-color: rgb(12, 109, 255);
border-radius: 10px;

}

.box-14 {
    height: 30px;
width: 115px;
border: 2px solid rgb(0, 0, 0);
margin-left: 82px;
background-color: rgb(0, 29, 196);
border-radius: 10px;
}

.box-13 {
    height: 30px;
width: 200px;
border: 2px solid rgb(0, 0, 0);
margin-left: 82px;
background-color: rgb(0, 29, 196);
border-radius: 10px;
}

.box-12 {
    height: 30px;
width: 55px;
border: 2px solid rgb(255, 255, 255);
margin-left: 82px;
background-color: rgb(0, 117, 6);
border-radius: 10px;

}



        .box-11 {
            height: 30px;
width: 140px;
border: 2px solid rgb(255, 255, 255);
margin-left: 40px;
background-color: blue;
border-radius: 10px;
margin-bottom: 5px;


}
        
        

        
        .box-1{
            border: 2px solid rgb(0, 0, 0);
            height: 110px;
            width: 100%;
            background-color: rgb(0, 0, 0);

            
            
        }
        .box-2{
            border: 2px solid rgb(0, 0, 0);
            height: 110px;
            width: 100%;
            
            
            background-color: rgb(0, 0, 0);
        }
            .box-3{
            border: 2px solid rgb(0, 0, 0);
            height: 115px;
            width: 100%;
            
            background-color: rgb(0, 0, 0);
            }

        .box-4{
            border: 2px solid rgb(0, 0, 0);
            height: 110px;
            width: 100%;
           
            background-color: rgb(0, 0, 0);
        }

        .box-5{
            border: 2px solid rgb(0, 0, 0);
            height: 110px;
            width: 100%;
            
            background-color: rgb(0, 0, 0);
        }

        .box-6{ 

            border: 10px solid rgb(255, 255, 255);
            border-left: 0px;
            border-right: 0px;
             height: 415px;
             border-bottom: 5px;
             border-top: 5px;
            width: 100%;
            margin-bottom: 160px;
            box-shadow: 8px 10px 8px;
            
            background: repeating-linear-gradient(
        #df0000,
        #df0000 25px,
        #011588 25px,
        #011588 50px
      );

            
        }

        .box-7{
            border: 10px solid rgb(255, 255, 255);
            border-left: 0px;
            border-right: 0px;
            margin-bottom: 160px;
            height: 390px;
            border-bottom: 5px;
            border-top: 5px;
            width: 100%;
            box-shadow: 8px 10px 8px;

            background: repeating-linear-gradient(
        #bb0000,
        #bb0000 50px,
        #000000 5px,
        #000000 55px
            );
        }

        .box-8{
            border: 10px solid rgb(0, 0, 0);
            border-left: 0px;
            border-right: 0px;
            height: 420px;
            border-top: 5px;
            width: 100%;
            box-shadow: 8px 10px 8px;
            margin-bottom: 160px;
            border-bottom-color: rgba(255,255,255,0.5);
            background-color: rgb(255, 255, 255);
        }
       

        .box-9{
            border: 10px solid rgb(255, 255, 255);
            border-left: 0px;
            border-right: 0px;
            height: 388px;
            width: 100%;
            box-shadow: 8px 10px 8px;
            margin-bottom: 160px;
            border-bottom: 5px;
            border-top: 5px;
            background: repeating-linear-gradient(
        #ff2600,
        #ff2600 45px,
        #000000 2px,
        #000000 55px
            );
        }

        .box-10{
            border: 10px solid rgb(0, 0, 0);
            border-left: 0px;
            border-right: 0px;
            
            height: 385px;
            width: 100%;
            border-bottom: 7px;
            border-top: 5px;
            box-shadow: 8px 10px 8px;
            background-color: rgb(255, 1, 35);
            border-bottom-color: rgb(255, 1, 35);
            margin-bottom: 160px;

        }
        
        .text {
    text-align:  center;
   }


    
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .main{
            display: flex;

            margin-top: 75px;
            margin-left: 260px;
            margin-right: 245px;
            margin-bottom: 170px;

            padding-top: 15px;
            padding-left: 265px;
            padding-bottom: 15px;

            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;

            box-shadow: 8px 14px  8px;

      background-color: green;
        }

        .card { 
   width: fit-content; 
}

        
        .card{
            
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
            background-color: rgb(255, 251, 0);
            box-shadow: 8px 8px 8px ;
            
        }
        .card img {
            width: 90%;
        }
    .card h1 {
        font-size: 35px;
        color: rgb(1, 44, 1);
    }
    .card p{
        text-align: center;
        font-size: 18px;
        
    }
    .card_price{
        display: flex;
        flex-direction: row;
        width: 90%;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
    }
        </style>
</head>
<body style=" background: repeating-linear-gradient(
    45deg,
    rgb(213, 255, 206),
    rgb(213, 255, 206) 130px,
    rgb(197, 255, 185) 130px,
    rgb(197, 255, 185) 260px
        );"></body>
<div class="box-11">
    <a href="URL"> <h9 style="font-size: 20px; color: white; font-family: 'Courier New', Courier, monospace;">Регистрация</h9>
    </a></div>
    <div class="box-12"><a href="URL"><h10 style="font-size: 20px; color: white; font-family: 'Courier New', Courier, monospace;">Вход</h10></a></div>


   


   
    <div class="main">
        <div class="text">
        <h3 style="color: rgb(233, 250, 233); font-size: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; ">Интернет магазин футбольной одежды</h3>
        </div>
    </div>
    <div class="box-6">
<div class="box-1">
    <div class="text"> <p4 style="color: rgb(255, 255, 255); font-size: 175%; padding-left: 75px; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: 25px; "> 
      
        Форма барселоны 2012 года, данный сезон является одним из самых великих в истории футбола
         ведь именно в этом сезоне Лионель Месси забил 91 гол,
          данный рекорд до сих пор никто не повторил</p4> 
        </div></div>
    

     

       
<div class="container">
            <div class="card">
                <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Форма</h1>
                <img src="kartinki/Futbolka BAR.jpg";  alt="">
                <p style="font-family: fantasy;">Легендарная форма Барселоны 2012 года</p>
                <div class="card_price">
                    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Цена:</p>
                    <h2 style="font-family:cursive;">1499р</h2>
                </div>
                </div>
                </div>

            </div>
        
              
        
    
        <div class="box-7">
        <div class="box-2">
            <div class="text"><p5 style="color:rgb(255, 255, 255); font-size: 175%; padding-left: 75px; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: 25px;">Форма МЮ 2024 года, данный сезон является одним из самых важных за последние годы,
     ведь у МЮ новый перспективный тренер, Рубен Аморим,
      и многие считают что он сможет быть главным тренером МЮ на многие годы</p5></div>
 
</div>

<div class="container">
        <div class="card">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Форма</h1>
            <img src="kartinki/Futbolka MU.jpg" alt="">
            <p style="font-family: fantasy;">Форма МЮ 2024 года</p>
            <div class="card_price">
                <p style="font-family:serif;">Цена:</p>
                <h2 style="font-family: monospace;">999р</h2>
                
            </div>
            </div>
            </div>
        </div>
            <div class="box-8">
            <div class="box-3">
                <div class="text"><p6 style="color: rgb(255, 255, 255); font-size: 175%; padding-left: 75px; font-family: Georgia, 'Times New Roman', Times, serif;">Форма Мадридского Реала 2024, один из интереснейших сезонов для фанатов сливочных,
     туда в летнее трансферное окно перешел Киллиан Мбаппе, самый долгожданный трансфер для реала, 
     но пока что Киллиан демонстрирует себя не лучшим образом,
      посморим на его статистику в конце сезона....</p6></div>

</div>

<div class="container">  <div class="card">
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Форма</h1>
                <img src="kartinki/Futbolka RMA.jpg" alt="">
                <p style="font-family: fantasy;" >Форма Реал Мадрид 2024 года</p>
                <div class="card_price">
                    <p style="font-family:serif;">Цена:</p>
                    <h2 style="font-family: monospace;">1199р</h2>
                </div>
                </div>
                </div></div>
          
                <div class="box-9">
                <div class="box-4">
                    <div class="text"><p7 style="color: rgb(255, 255, 255); font-size: 175%; padding-left: 5px; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: 25px;">Форма байера 2024 года. Сезон 2023-24 был выдающимся,
     всего одно поражение, от Аталанты в финале ЛЕ, данный сезон интересен тем,
      насколько сильно Байер сможет помешать своим более сильным оппонентам в ЛЧ,
       и до какой стадии они дойдут</p7></div>

</div> 

<div class="container">  <div class="card">
                    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Форма</h1>
                    <img src="kartinki/Futbolka Bayer.jpg" alt="">
                    <p style="font-family: fantasy;">Форма Байера 2024 года</p>
                    <div class="card_price">
                        <p style="font-family:serif;">Цена:</p>
                        <h2 style="font-family: monospace;"> 999р</h2>
                    </div>
                    </div>
                    </div></div>
              
                    <div class="box-10">
                    <div class="box-5">
                        <div class="text"><p8 style="color: rgb(255, 255, 255); font-size: 175%; padding-left: 5px; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: 25px;">Легендарная форма Ливерпуля 2005 года, форма в которой они обыграли Милан 2-3 по пенальти,
     запонился данный матч тем что в конце первого тайма Милан обыгрывал своих оппонентов 3-0,
      но начиная со второго тайма ливерпуль сделал великий камбек, 3-3.</p8></div>

      </div>
      
      <div class="container">   <div class="card">
                        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Форма</h1>
                        <img src="kartinki/Futbolka liver.jpg" alt="">
                        <p style="font-family: fantasy;">Легендарная форма Ливерпуля 2005 года</p>
                        <div class="card_price">
                            <p style="font-family:serif;">Цена:</p>
                            <h2 style="font-family: monospace;"> 1599р</h2>
                        </div>
                        </div>
                        </div></div>

      <div class=".box17">
        <div class="box-13"><a href="URL"> <p15 style="font-size: 20px; color: white; font-family: 'Courier New', Courier, monospace;">Тех. поддержка</p15></div>
    <div class="box-14"><a href="URL"> <p16 style="font-size: 20px; color: white; font-family: 'Courier New', Courier, monospace;">ВКонтакте</p16></div>
        <div class="box-15"><a href="URL"> <p17 style="font-size: 20px; color: white; font-family: 'Courier New', Courier, monospace;">Телеграм</p17></div>   
            <div class="box-16"><a href="URL"> <p18 style="font-size: 20px; color: white; font-family: 'Courier New', Courier, monospace;">footballform@gmail.com</p18></div>
            </div>           
 
</body>
</html>